# Dependencias

In [1]:
import pandas as pd 
from sqlalchemy import create_engine
import json as js

# Lectura de datos

In [2]:
ruta= '/home/blaschiquito/Escritorio/entornos/datos/datasets/empleados.xlsx'

In [3]:
df= pd.read_excel(ruta)

In [4]:
df.head()

,num_proyecto,nombre_proyecto,num_empleado,empleado,puesto,costo,num_horas
0,P001,AT&T,Z00000001,April Lynn,Data Architect,328.947368,41.6
1,P001,AT&T,Z00000012,Miguel Melton,Data Architect,328.947368,24.0
2,P001,AT&T,Z00000002,Janet Lewis,Data Architect,328.947368,60.9
3,P001,AT&T,Z00000010,Christopher James,Data Scientist,287.828947,69.3
4,P004,BBVA,Z00000001,April Lynn,Data Architect,328.947368,31.1

## 1) 1FN primera forma normal

In [5]:
df.columns

Index(['num_proyecto', 'nombre_proyecto', 'num_empleado', 'empleado', 'puesto',
       'costo', 'num_horas'],
      dtype='object')

In [6]:
# caracteristicas de la primera forma normal


# ----------------*******************--------------------------

# 1) identificar la llave primaria ( es la que apartir de )
# ('num_proyecto','nombre_proyecto')->'nombre_proyecto', 'empleado', 'puesto','costo', 'num_horas'

# 2) eliminar grupos repetidores, si existen valores repetidos, hay que eliminarlos

# 3) formato de tabla


df

,num_proyecto,nombre_proyecto,num_empleado,empleado,puesto,costo,num_horas
0,P001,AT&T,Z00000001,April Lynn,Data Architect,328.947368,41.6
1,P001,AT&T,Z00000012,Miguel Melton,Data Architect,328.947368,24.0
2,P001,AT&T,Z00000002,Janet Lewis,Data Architect,328.947368,60.9
3,P001,AT&T,Z00000010,Christopher James,Data Scientist,287.828947,69.3
4,P004,BBVA,Z00000001,April Lynn,Data Architect,328.947368,31.1
5,P004,BBVA,Z00000006,Brenda Booth,Data Architect,328.947368,43.4
6,P004,BBVA,Z00000003,Austin Cox,Data Scientist,287.828947,71.6
7,P004,BBVA,Z00000019,Thomas Johnson,UX/UI Designer,143.914474,44.9
8,P002,CEMEX,Z00000012,Miguel Melton,Data Architect,328.947368,75.4
9,P002,CEMEX,Z00000006,Brenda Booth,Data Architect,328.947368,55.1
10,P002,CEMEX,Z00000014,Natalie Kerr,UX/UI Designer,143.914474,38.7
11,P002,CEMEX,Z00000011,Sara Roach,SW Developer,164.473684,55.0
12,P005,SANTANDER,Z00000012,Miguel Melton,Data Architect,328.947368,26.9
13,P005,SANTANDER,Z00000009,Rodney Allen,Data Architect,328.947368,57.4
14,P005,SANTANDER,Z00000002,Janet Lewis,Data Architect,328.947368,72.1
15,P005,SANTANDER,Z00000014,Natalie Kerr,UX/UI Designer,143.914474,41.7
16,P005,SANTANDER,Z00000000,Connie Levine,SW Developer,164.473684,23.7
17,P003,TELCEL,Z00000001,April Lynn,Data Architect,328.947368,61.0
18,P003,TELCEL,Z00000015,Rebecca White,Data Architect,328.947368,20.4
19,P003,TELCEL,Z00000014,Natalie Kerr,UX/UI Designer,143.914474,21.1
20,P003,TELCEL,Z00000000,Connie Levine,SW Developer,164.473684,37.3
21,P003,TELCEL,Z00000007,Kelly George,Data Engineer,205.592105,49.7

### Dependencias ( es decir, que otra columna genera otra)

empleado -> puesto
puesto -> costo
num_proyecto -> nombre del proyecto 
num_empleado-> (empleado,puesto,costo)

In [7]:
df.head(4)

,num_proyecto,nombre_proyecto,num_empleado,empleado,puesto,costo,num_horas
0,P001,AT&T,Z00000001,April Lynn,Data Architect,328.947368,41.6
1,P001,AT&T,Z00000012,Miguel Melton,Data Architect,328.947368,24.0
2,P001,AT&T,Z00000002,Janet Lewis,Data Architect,328.947368,60.9
3,P001,AT&T,Z00000010,Christopher James,Data Scientist,287.828947,69.3

In [8]:
df.columns

Index(['num_proyecto', 'nombre_proyecto', 'num_empleado', 'empleado', 'puesto',
       'costo', 'num_horas'],
      dtype='object')

## 2FN

In [9]:

# para ser segunda forma normal debe de tener:
# ser de 1FN  y no tener dependencias transitivas 

# para convertirla en su segunda formal normal debemos de quitar las dependencias parciales
# y eso se logra creandi tablas nuevas

In [10]:
print ('''empleado -> puesto
puesto -> costo
num_proyecto -> nombre del proyecto 
num_empleado-> (empleado,puesto,costo)''')

empleado -> puesto
puesto -> costo
num_proyecto -> nombre del proyecto
num_empleado-> (empleado,puesto,costo)

In [11]:
tabla_proyecto = df[['num_proyecto', 'nombre_proyecto']].drop_duplicates().reset_index(drop=True)
tabla_proyecto

  num_proyecto nombre_proyecto
0         P001            AT&T
1         P004            BBVA
2         P002           CEMEX
3         P005       SANTANDER
4         P003          TELCEL

In [12]:
tabla_empleado = df[['num_empleado','empleado','puesto','costo']].drop_duplicates().reset_index(drop=True)
tabla_empleado

   num_empleado           empleado          puesto       costo
0     Z00000001         April Lynn  Data Architect  328.947368
1     Z00000012      Miguel Melton  Data Architect  328.947368
2     Z00000002        Janet Lewis  Data Architect  328.947368
3     Z00000010  Christopher James  Data Scientist  287.828947
4     Z00000006       Brenda Booth  Data Architect  328.947368
5     Z00000003         Austin Cox  Data Scientist  287.828947
6     Z00000019     Thomas Johnson  UX/UI Designer  143.914474
7     Z00000014       Natalie Kerr  UX/UI Designer  143.914474
8     Z00000011         Sara Roach    SW Developer  164.473684
9     Z00000009       Rodney Allen  Data Architect  328.947368
10    Z00000000      Connie Levine    SW Developer  164.473684
11    Z00000015      Rebecca White  Data Architect  328.947368
12    Z00000007       Kelly George   Data Engineer  205.592105

In [13]:
tabla_asignacion = df[['num_empleado','num_proyecto', 'num_horas']]
tabla_asignacion

   num_empleado num_proyecto  num_horas
0     Z00000001         P001       41.6
1     Z00000012         P001       24.0
2     Z00000002         P001       60.9
3     Z00000010         P001       69.3
4     Z00000001         P004       31.1
5     Z00000006         P004       43.4
6     Z00000003         P004       71.6
7     Z00000019         P004       44.9
8     Z00000012         P002       75.4
9     Z00000006         P002       55.1
10    Z00000014         P002       38.7
11    Z00000011         P002       55.0
12    Z00000012         P005       26.9
13    Z00000009         P005       57.4
14    Z00000002         P005       72.1
15    Z00000014         P005       41.7
16    Z00000000         P005       23.7
17    Z00000001         P003       61.0
18    Z00000015         P003       20.4
19    Z00000014         P003       21.1
20    Z00000000         P003       37.3
21    Z00000007         P003       49.7

# 3FN

In [14]:
# para ser de 3FN debe de ser de 2FN y no tener dependencias transitivas

In [15]:
tabla_puesto =tabla_empleado[['puesto','costo']].drop_duplicates().reset_index(drop=True)
tabla_puesto

           puesto       costo
0  Data Architect  328.947368
1  Data Scientist  287.828947
2  UX/UI Designer  143.914474
3    SW Developer  164.473684
4   Data Engineer  205.592105

In [16]:
tabla_empleado.drop('costo',axis=1,inplace=True)
tabla_empleado

   num_empleado           empleado          puesto
0     Z00000001         April Lynn  Data Architect
1     Z00000012      Miguel Melton  Data Architect
2     Z00000002        Janet Lewis  Data Architect
3     Z00000010  Christopher James  Data Scientist
4     Z00000006       Brenda Booth  Data Architect
5     Z00000003         Austin Cox  Data Scientist
6     Z00000019     Thomas Johnson  UX/UI Designer
7     Z00000014       Natalie Kerr  UX/UI Designer
8     Z00000011         Sara Roach    SW Developer
9     Z00000009       Rodney Allen  Data Architect
10    Z00000000      Connie Levine    SW Developer
11    Z00000015      Rebecca White  Data Architect
12    Z00000007       Kelly George   Data Engineer

In [17]:
display(tabla_empleado)
display(tabla_asignacion)
display(tabla_puesto)
display(tabla_proyecto)

   num_empleado           empleado          puesto
0     Z00000001         April Lynn  Data Architect
1     Z00000012      Miguel Melton  Data Architect
2     Z00000002        Janet Lewis  Data Architect
3     Z00000010  Christopher James  Data Scientist
4     Z00000006       Brenda Booth  Data Architect
5     Z00000003         Austin Cox  Data Scientist
6     Z00000019     Thomas Johnson  UX/UI Designer
7     Z00000014       Natalie Kerr  UX/UI Designer
8     Z00000011         Sara Roach    SW Developer
9     Z00000009       Rodney Allen  Data Architect
10    Z00000000      Connie Levine    SW Developer
11    Z00000015      Rebecca White  Data Architect
12    Z00000007       Kelly George   Data Engineer

   num_empleado num_proyecto  num_horas
0     Z00000001         P001       41.6
1     Z00000012         P001       24.0
2     Z00000002         P001       60.9
3     Z00000010         P001       69.3
4     Z00000001         P004       31.1
5     Z00000006         P004       43.4
6     Z00000003         P004       71.6
7     Z00000019         P004       44.9
8     Z00000012         P002       75.4
9     Z00000006         P002       55.1
10    Z00000014         P002       38.7
11    Z00000011         P002       55.0
12    Z00000012         P005       26.9
13    Z00000009         P005       57.4
14    Z00000002         P005       72.1
15    Z00000014         P005       41.7
16    Z00000000         P005       23.7
17    Z00000001         P003       61.0
18    Z00000015         P003       20.4
19    Z00000014         P003       21.1
20    Z00000000         P003       37.3
21    Z00000007         P003       49.7

           puesto       costo
0  Data Architect  328.947368
1  Data Scientist  287.828947
2  UX/UI Designer  143.914474
3    SW Developer  164.473684
4   Data Engineer  205.592105

  num_proyecto nombre_proyecto
0         P001            AT&T
1         P004            BBVA
2         P002           CEMEX
3         P005       SANTANDER
4         P003          TELCEL

## Credenciales

In [30]:
creds = js.load(open('cred.json','rb'))

In [29]:
conexion = create_engine(f'mysql+pymysql://{creds["user"]}:{creds["password"]}@{creds["host"]}/proyectos').connect()

In [20]:
from sqlalchemy import VARCHAR,DECIMAL,CHAR

In [21]:
# código systemctl status mysql # para ver el estado del mysql

In [26]:
tabla_proyecto

  num_proyecto nombre_proyecto
0         P001            AT&T
1         P004            BBVA
2         P002           CEMEX
3         P005       SANTANDER
4         P003          TELCEL

In [23]:
# para ver el tamaño de caracteres que trae la tabla

tabla_proyecto.num_proyecto.map(len).max()
tabla_proyecto.nombre_proyecto.map(len).max()

np.int64(9)

## Migracion de jupyter a SQL workbench

In [ ]:

# hecha por mimin

tabla_proyecto.to_sql(con=conexion,if_exists='replace',
                      name='tabla_proyecto',
                      index=False,
                      dtype={'num_proyecto':CHAR(4),
                             'nombre_proyecto':VARCHAR(9)
                             })
# hecha por tio gustavo

tabla_proyecto.to_sql(con=conexion,
                    if_exists='replace',
                    name='tbl_proyecto',
                    index=False,
                   dtype = {'num_proyecto':CHAR(4),
                            'nombre_proyecto':VARCHAR(9)
                           })

5

In [ ]:
tabla_empleado.puesto.map(len).max()

np.int64(14)

In [ ]:
# hecha por el mimin

tabla_empleado

tabla_empleado.to_sql(con=conexion,
                      if_exists='replace',
                      name='tabla_empleado',
                      index=False,
                      dtype={'num_empleado':CHAR(9),
                             'empleado':VARCHAR(17),
                             'puesto':VARCHAR(14)
                             })

13

In [ ]:
tabla_proyecto.to_sql(con=conexion,
                    if_exists='replace',
                    name='tbl_proyecto',
                    index=False,
                   dtype = {'num_proyecto':CHAR(4),
                            'nombre_proyecto':VARCHAR(9)
                           })

In [ ]:
# hecha por tio gustavo 
tabla_empleado.to_sql(con=conexion,
                    if_exists='replace',
                    name='tbl_empleado',
                    index=False,
                   dtype = {'num_empleado':CHAR(9),
                            'empleado':VARCHAR(17),
                            'puesto':VARCHAR(14)
                           })

13

In [ ]:
tabla_asignacion

   num_empleado num_proyecto  num_horas
0     Z00000001         P001       41.6
1     Z00000012         P001       24.0
2     Z00000002         P001       60.9
3     Z00000010         P001       69.3
4     Z00000001         P004       31.1
5     Z00000006         P004       43.4
6     Z00000003         P004       71.6
7     Z00000019         P004       44.9
8     Z00000012         P002       75.4
9     Z00000006         P002       55.1
10    Z00000014         P002       38.7
11    Z00000011         P002       55.0
12    Z00000012         P005       26.9
13    Z00000009         P005       57.4
14    Z00000002         P005       72.1
15    Z00000014         P005       41.7
16    Z00000000         P005       23.7
17    Z00000001         P003       61.0
18    Z00000015         P003       20.4
19    Z00000014         P003       21.1
20    Z00000000         P003       37.3
21    Z00000007         P003       49.7

In [ ]:
tabla_asignacion.to_sql(con=conexion,
                        if_exists='replace',
                        name='tabla_asignacion',
                        index=False,
                        dtype={'num_empleado':CHAR(9),
                               'num_proyecto':CHAR(4),
                               'num_horas':DECIMAL(10,1)
                               })

22

In [ ]:
tabla_puesto

           puesto       costo
0  Data Architect  328.947368
1  Data Scientist  287.828947
2  UX/UI Designer  143.914474
3    SW Developer  164.473684
4   Data Engineer  205.592105

In [ ]:
tabla_puesto.puesto.map(len).max()

np.int64(14)

In [ ]:
tabla_puesto.to_sql(con=conexion,
                    if_exists='replace',
                    name='tabla_puesto',
                    index=False,
                    dtype={'puesto': VARCHAR(14),
                            'costo':DECIMAL(10,6)
                        })

5

## se empieza  a hacer el modelo entidad-relación

In [ ]:
tabla_empleado

   num_empleado           empleado          puesto
0     Z00000001         April Lynn  Data Architect
1     Z00000012      Miguel Melton  Data Architect
2     Z00000002        Janet Lewis  Data Architect
3     Z00000010  Christopher James  Data Scientist
4     Z00000006       Brenda Booth  Data Architect
5     Z00000003         Austin Cox  Data Scientist
6     Z00000019     Thomas Johnson  UX/UI Designer
7     Z00000014       Natalie Kerr  UX/UI Designer
8     Z00000011         Sara Roach    SW Developer
9     Z00000009       Rodney Allen  Data Architect
10    Z00000000      Connie Levine    SW Developer
11    Z00000015      Rebecca White  Data Architect
12    Z00000007       Kelly George   Data Engineer

In [ ]:
for n,t in zip(['proyecto','empleado','asignacion','puesto'],[tabla_proyecto,tabla_empleado,tabla_asignacion,tabla_puesto]):
        t.to_csv(f'{n}.csv', index=False)

In [27]:
query = """
SELECT 
    nombre_proyecto, SUM(costo) AS costo_total_proyecto
FROM
    tbl_asignacion A
        INNER JOIN
    tbl_proyecto B ON A.num_proyecto = B.num_proyecto
        INNER JOIN
    tbl_empleado C ON A.num_empleado = C.num_empleado
        INNER JOIN
    tbl_puesto D ON C.puesto = D.puesto
GROUP BY nombre_proyecto
ORDER BY costo_total_proyecto DESC
;
"""